('C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.9.1.tm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.1.tm',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\pkgIndex.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\pkgIndex.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd28.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd28.dll',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd_compat.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd_compat.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd_generic.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd_generic.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd_macosx.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd_macosx.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd_unix.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd_unix.tcl',
   'DATA'),
  ('tcl8\\8.6\\tkdnd\\tkdnd_windows.tcl',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\tkdnd\\tkdnd_windows.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.1.tm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.1.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.14.tm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.14.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
